HOST=127.0.0.1
PORT=3333
NODE_ENV=development

APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}

CACHE_VIEWS=false

APP_KEY=q521KKYLthvLpXzI0Wy6yv0lPR0aaH8c

DB_CONNECTION=pg
DB_HOST=127.0.0.1
DB_USER=postgres
DB_PASSWORD=docker
DB_DATABASE=solarchat
DB_PORT=5432

HASH_DRIVER=bcrypt
